app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Scod</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>

  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
</head>
<body>

<% if notice %>
  <div class="alert alert-success alert-dismissable">
    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
    <strong>Heads up!</strong> <%= notice %>
  </div>
<% end %>

<%= yield %>

</body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %title SCOD
    %meta{ name: 'viewport', content: 'width=device-width, initial-scale=1' }

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  %body
    - if notice
      .alert.alert-success.alert-dismissable
        %button.close{ type: 'button', 'aria-hidden' => true, data: { dismiss: 'alert' } } ×
        %strong Heads up!
        = notice

    = yield
